//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	mat_vec
.global .texref mat;

.visible .entry mat_vec(
	.param .u64 mat_vec_param_0,
	.param .u64 mat_vec_param_1
)
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [mat_vec_param_0];
	ld.param.u64 	%rd2, [mat_vec_param_1];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.y;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r2, %r1, %r5;
	mad.lo.s32 	%r8, %r4, %r3, %r6;
	cvt.rn.f32.s32	%f1, %r7;
	cvt.rn.f32.s32	%f2, %r8;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [mat, {%f1, %f2}];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.f32 	%f7, [%rd7];
	ld.global.f32 	%f8, [%rd5];
	fma.rn.f32 	%f9, %f3, %f7, %f8;
	st.global.f32 	[%rd5], %f9;
	ret;
}


